# osgi-configurations-manager

./: .gitignore  LICENSE  README.md  jest.config.js  jest.setup.js  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
.agent/workflows/: debug.md  deploy.md  test.md
src/javascript/: index.js  init.js
src/javascript/osgiConfigManager/: registerRoutes.js
src/javascript/osgiConfigManager/App/: index.jsx
src/javascript/osgiConfigManager/App/api/: osgiService.test.js  osgiService.ts
src/javascript/osgiConfigManager/App/components/: CfgEditor.jsx  Dialogs.jsx  DiffModal.tsx  Editor.jsx  FileSidebar.jsx  MonacoEditor.jsx  YamlEditor.jsx
src/javascript/osgiConfigManager/App/hooks/: useOsgiConfigs.js  useOsgiConfigs.test.js  useOsgiConfigs.ts  useProperties.ts  useToast.tsx
src/javascript/osgiConfigManager/App/utils/: configUtils.js  configUtils.test.ts  configUtils.ts
src/main/import/: permissions.xml
src/main/java/org/jahia/modules/osgiconfigmanager/admin/: CryptoEngine.java  OsgiConfigAction.java  OsgiConfigService.java
src/main/resources/javascript/apps/: 1118.osgiConfigManager.3f3b95.js  1118.osgiConfigManager.3f3b95.js.map  1122.osgiConfigManager.a8f8c8.js  1122.osgiConfigManager.a8f8c8.js.map  1282.osgiConfigManager.8715d5.js  1282.osgiConfigManager.8715d5.js.map  1420.osgiConfigManager.60457c.js  1420.osgiConfigManager.60457c.js.map  1438.osgiConfigManager.1c15b2.js  1438.osgiConfigManager.1c15b2.js.map  1446.osgiConfigManager.679f1a.js  1446.osgiConfigManager.679f1a.js.map  1504.osgiConfigManager.70eeb6.js  1504.osgiConfigManager.70eeb6.js.map  1560.osgiConfigManager.fc9a96.js  1560.osgiConfigManager.fc9a96.js.map  1650.osgiConfigManager.a7b55a.js  1650.osgiConfigManager.a7b55a.js.map  1710.osgiConfigManager.a8376a.js  1710.osgiConfigManager.a8376a.js.map  1740.osgiConfigManager.c39303.js  1740.osgiConfigManager.c39303.js.map  1888.osgiConfigManager.0eff7b.js  1888.osgiConfigManager.0eff7b.js.map  1914.osgiConfigManager.eb462f.js  1914.osgiConfigManager.eb462f.js.map  198.osgiConfigManager.89f5e4.js  198.osgiConfigManager.89f5e4.js.map  200.osgiConfigManager.2963e0.js  200.osgiConfigManager.2963e0.js.map  205.osgiConfigManager.bfb342.js  205.osgiConfigManager.bfb342.js.map  2060.osgiConfigManager.a68f4d.js  2060.osgiConfigManager.a68f4d.js.map  2065.osgiConfigManager.8d5e9a.js  2065.osgiConfigManager.8d5e9a.js.map  2077.osgiConfigManager.158785.js  2077.osgiConfigManager.158785.js.map  2094.osgiConfigManager.70c782.js  2094.osgiConfigManager.70c782.js.map  (+234 more)
src/main/resources/javascript/locales/: de.json  en.json  es.json  fr.json  it.json  pt.json
